{
  "config": {
    "name": "github-pages",
    "label": "GitHub Pages",
    "description": "Publish static pages for you and your projects by pushing files to a GitHub repository.",
    "setup_description": "Enter your Github Pages user, organization or project name"
  },

  "fields": [
    {
      "name": "github_name",
      "label": "Github Pages Name",
      "description": "This will be a Github username, organization or project.",
      "add-on": ".github.io",
      "example": "mojombo"
    }
  ],

  "records": [
    {
      "type": "ALIAS",
      "name": "",
      "content": "{{github_name}}.github.io",
      "ttl": 3600
    },
    {
      "type": "CNAME",
      "name": "www",
      "content": "{{github_name}}.github.io",
      "ttl": 3600
    }
  ]
}
