{
  "config": {
    "name": "windows-azure",
    "label": "Windows Azure",
    "description": "Build, deploy and manage applications across a global network of Microsoft-managed datacenters.",
    "category": "infrastructure"
  },
  "fields": [
    {
      "name": "site",
      "description": "Subdomain for your Azure site"
    }
  ],
  "records": [
    {
      "type": "ALIAS",
      "content": "{{site}}.azurewebsites.net",
      "ttl": 3600
    }, 
    {
      "name": "awverify",
      "type": "CNAME",
      "content": "awverify.{{site}}.azurewebsites.net",
      "ttl": 3600
    }
  ]
}
