{
  "config": {
    "name": "weebly",
    "label": "Weebly",
    "description": "Everything you need to create a high-quality site."
  },
  "records": [
    {
      "type": "A",
      "content": "199.34.228.55",
      "ttl": 3600
    },
    {
      "type": "A",
      "content": "199.34.228.56",
      "ttl": 3600
    },
    {
      "type": "A",
      "content": "199.34.228.57",
      "ttl": 3600
    },
    {
      "type": "A",
      "content": "199.34.228.58",
      "ttl": 3600
    },
    {
      "type": "A",
      "content": "199.34.228.59",
      "ttl": 3600
    } 
  ]
}
