{
  "config": {
    "name": "weebly",
    "label": "Weebly",
    "description": "Everything you need to create a high-quality site."
  },
  "records": [
    {
      "type": "A",
      "content": "199.34.228.59",
      "ttl": 3600
    },
    {
      "name": "www",
      "type": "A",
      "content": "199.34.228.59",
      "ttl": 3600
    }
  ]
}
