{
  "config": {
    "name": "microsoft-live",
    "label": "Microsoft Live",
    "description": "A free modern email service from Microsoft."
  },
  "fields": [
    {
      "name": "identifier",
      "label": "Identifier",
      "description": "The identifier given to you by Microsoft Live",
      "example": "abc123"
    }
  ],
  "records": [
    {
      "name": "",
      "type": "MX",
      "content": "{{identifier}}.pamx1.hotmail.com",
      "ttl": 3600
    },
    {
      "name": "",
      "type": "TXT",
      "content": "v=msv1 t={{identifier}}",
      "ttl": 3600
    },
    {
      "name": "",
      "type": "SPF",
      "content": "v=spf1 include:hotmail.com ~all",
      "ttl": 3600
    },
    {
      "name": "_sipfederationtls._tcp",
      "type": "SRV",
      "content": "2 5061 federation.messenger.msn.com",
      "prio": "10",
      "ttl": 3600
    },
    {
      "name": "mail",
      "type": "CNAME",
      "content": "go.domains.live.com",
      "ttl": 3600
    },
    {
      "name": "maps",
      "type": "CNAME",
      "content": "go.domains.live.com",
      "ttl": 3600
    },
    {
      "name": "profile",
      "type": "CNAME",
      "content": "go.domains.live.com",
      "ttl": 3600
    },
    {
      "name": "photos",
      "type": "CNAME",
      "content": "go.domains.live.com",
      "ttl": 3600
    },
    {
      "name": "skydrive",
      "type": "CNAME",
      "content": "go.domains.live.com",
      "ttl": 3600
    },
    {
      "name": "groups",
      "type": "CNAME",
      "content": "go.domains.live.com",
      "ttl": 3600
    },
    {
      "name": "calendar",
      "type": "CNAME",
      "content": "go.domains.live.com",
      "ttl": 3600
    }
  ]
}

