{
  "config": {
    "name": "pobox",
    "label": "Pobox",
    "description": "MX records to use your own domain with Pobox.com"
  },
  "records": [
    {
      "name": "",
      "content": "mx-1.rightbox.com",
      "type": "MX",
      "ttl": 3600,
      "prio": 10
    },
    {
      "name": "",
      "content": "mx-2.rightbox.com",
      "type": "MX",
      "ttl": 3600,
      "prio": 10
    },
    {
      "name": "",
      "content": "mx-3.rightbox.com",
      "type": "MX",
      "ttl": 3600,
      "prio": 10
    },
  ]
}
