{
  "config": {
    "name": "fastmail",
    "label": "FastMail",
    "description": "Email, calendars and contacts done right.",
    "category": "email"
  },
  "records": [
    {
      "type": "MX",
      "content": "in1-smtp.messagingengine.com",
      "ttl": 3600,
      "prio": 10
    },
    {
      "type": "MX",
      "content": "in2-smtp.messagingengine.com",
      "ttl": 3600,
      "prio": 20
    },
    {
      "name": "*",
      "type": "MX",
      "content": "in1-smtp.messagingengine.com",
      "ttl": 3600,
      "prio": 10
    },
    {
      "name": "*",
      "type": "MX",
      "content": "in2-smtp.messagingengine.com",
      "ttl": 3600,
      "prio": 20
    },
    {
      "name": "mail",
      "type": "MX",
      "content": "in1-smtp.messagingengine.com",
      "ttl": 3600,
      "prio": 10
    },
    {
      "name": "mail",
      "type": "MX",
      "content": "in2-smtp.messagingengine.com",
      "ttl": 3600,
      "prio": 20
    },
    {
      "name": "mail",
      "type": "ALIAS",
      "content": "mail.fastmail.com",
      "ttl": 3600
    },
    {
      "name": "fm1._domainkey.{{domain}}",
      "type": "CNAME",
      "content": "fm1.{{domain}}.dkim.fmhosted.com",
      "ttl": 3600 
    },
    {
      "name": "fm2._domainkey.{{domain}}",
      "type": "CNAME",
      "content": "fm2.{{domain}}.dkim.fmhosted.com",
      "ttl": 3600 
    },
    {
      "name": "fm3._domainkey.{{domain}}",
      "type": "CNAME",
      "content": "fm3.{{domain}}.dkim.fmhosted.com",
      "ttl": 3600 
    },
    {
      "type": "SPF",
      "content": "v=spf1 include:spf.messagingengine.com ~all",
      "ttl": 3600
    },
    {
      "name": "_client._smtp",
      "type": "SRV",
      "content": "1 1 {{domain}}",
      "ttl": 3600,
      "prio": 1
    },
    {
      "name": "_submission._tcp",
      "type": "SRV",
      "content": "1 587 smtp.fastmail.com",
      "ttl": 3600,
      "prio": 0
    },
    {
      "name": "_imap._tcp",
      "type": "SRV",
      "content": "0 0 .",
      "ttl": 3600,
      "prio": 0
    },
    {
      "name": "_imaps._tcp",
      "type": "SRV",
      "content": "1 993 imap.fastmail.com",
      "ttl": 3600,
      "prio": 0
    },
    {
      "name": "_pop3._tcp",
      "type": "SRV",
      "content": "0 0 .",
      "ttl": 3600,
      "prio": 0
    },
    {
      "name": "_pop3s._tcp",
      "type": "SRV",
      "content": "1 995 pop.fastmail.com",
      "ttl": 3600,
      "prio": 10
    },
    {
      "name": "_carddav._tcp",
      "type": "SRV",
      "content": "0 0 .",
      "ttl": 3600,
      "prio": 0
    },
    {
      "name": "_carddavs._tcp",
      "type": "SRV",
      "content": "1 443 carddav.fastmail.com",
      "ttl": 3600,
      "prio": 0
    },
    {
      "name": "_caldav._tcp",
      "type": "SRV",
      "content": "0 0 .",
      "ttl": 3600,
      "prio": 0
    },
    {
      "name": "_caldavs._tcp",
      "type": "SRV",
      "content": "1 443 caldav.fastmail.com",
      "ttl": 3600,
      "prio": 0
    }
  ]
}
