{
  "config": {
    "name": "4ormat",
    "label": "4ormat",
    "description": "4ormat is an online portfolio platform for professionally showcasing your work.",
    "subdomain-required": true
  },
  "records": [
    {
      "type": "CNAME",
      "content": "4ormat.com",
      "ttl": 3600
    }
  ]
}

