{
  "config": {
    "name": "heroku-ssl",
    "label": "Heroku SSL",
    "description": "Use Heroku as your web host, with SSL support.",
    "category": "infrastructure"
  },
  "fields": [
    {
      "name": "appdomain",
      "label": "Heroku DNS Name",
      "description": "Your Heroku DNS name, for example: in babbling-gibbon-94258.herokudns.com the Heroku DNS name is babbling-gibbon-94258",
      "append": ".herokudns.com",
      "example": "babbling-gibbon-94258"
    }
  ],
  "records": [
    {
      "type": "ALIAS",
      "content": "{{appdomain}}.herokudns.com",
      "ttl": 3600
    },
    {
      "name": "www",
      "type": "CNAME",
      "content": "{{appdomain}}.herokudns.com",
      "ttl": 3600
    }
  ]
}
