{
  "config": {
    "name": "gigalixir",
    "label": "Gigalixir",
    "description": "Use Gigalixir as your web host.",
    "category": "infrastructure"
  },
  "fields": [
    {
      "name": "fqdn",
      "label": "Fully Qualified Domain Name",
      "description": "Your fully qualified domain name.",
      "example": "www.example.com"
    }
  ],
  "records": [ 
    {
      "type": "ALIAS",
      "content": "{{fqdn}}.gigalixirdns.com",
      "ttl": 3600
    }
  ]
}

