{
  "config": {
    "name": "cloudflare",
    "label": "CloudFlare",
    "description": "Protect and accelerate your web site.",
    "subdomain-required": true
  },
  "fields": [
    {
      "name": "email",
      "label": "Email",
      "description": "Either your existing CloudFlare email address or the one you would like to use"
    },
    {
      "name": "password",
      "label": "Password",
      "description": "Either your existing CloudFlare password or a new password if this is a new CloudFlare account",
      "password": true
    },
    {
      "name": "target_address_or_host",
      "label": "Target IP Address or Hostname",
      "description": "Enter the IP address or fully-qualified hostname for your server where your website lives"
    }
  ],
  "records": [ 
    {
      "type": "CNAME",
      "content": "www.{{domain}}.cdn.cloudflare.net",
      "ttl": 3600
    },
    {
      "name": "{{target_name}}",
      "type": "{{target_type}}",
      "content": "{{target_address_or_host}}",
      "ttl": 3600
    }
  ],
  "hook": {
    "url": "https://cloudflare.services.dnsimple.com/"
  }
}
