{
  "config": {
    "name": "shopify",
    "label": "Shopify",
    "description": "Use Shopify to create your online store.",
    "category": "ecommerce"
  },
  "records": [ 
    {
      "type": "A",
      "content": "204.93.213.45",
      "ttl": 3600
    }
  ]
}

