{
  "config": {
    "name": "fastly",
    "label": "Fastly",
    "description": "Fastly is a CDN (Content Delivery Network).",
    "category": "infrastructure"
  },
  "records": [
    {
      "type": "ALIAS",
      "content": "global.prod.fastly.net",
      "ttl": 3600
    } 
  ]
}

