{
  "config": {
    "name": "google-apps",
    "label": "Google Apps",
    "description": "All the records you need for Google Apps to function."
  },
  "records": [
    {
      "name": "mail",
      "content": "ghs.googlehosted.com",
      "type": "CNAME",
      "ttl": 3600
    },
    {
      "name": "calendar",
      "content": "ghs.googlehosted.com",
      "type": "CNAME",
      "ttl": 3600
    },
    {
      "content": "aspmx.l.google.com",
      "type": "MX",
      "ttl": 3600,
      "prio": 1
    },
    {
      "content": "alt1.aspmx.l.google.com",
      "type": "MX",
      "ttl": 3600,
      "prio": 5
    },
    {
      "content": "alt2.aspmx.l.google.com",
      "type": "MX",
      "ttl": 3600,
      "prio": 5
    },
    {
      "content": "alt3.aspmx.l.google.com",
      "type": "MX",
      "ttl": 3600,
      "prio": 10
    },
    {
      "content": "alt4.aspmx.l.google.com",
      "type": "MX",
      "ttl": 3600,
      "prio": 10
    },
    {
      "content": "v=spf1 a include:_spf.google.com ~all",
      "type": "SPF",
      "ttl": 3600
    }
  ]
}
