{
  "config": {
    "name": "blogger",
    "label": "Blogger",
    "description": "Use Blogger for your blog.",
    "subdomain-required": true
  },
  "records": [
    {
      "type": "CNAME",
      "content": "ghs.google.com",
      "ttl": 3600
    }
  ]
}

