{
  "config": {
    "name": "roon",
    "label": "Roon",
    "description": "The easiest way to blog."
  },
  "fields": [
    {
      "name": "username",
      "description": "Your Roon username"
    }
  ],
  "records": [
    {
      "name": "",
      "type": "ALIAS",
      "content": "{{username}}.roon.io",
      "ttl": 3600
    } 
  ]
}
