{
  "config": {
    "name": "platformsh",
    "label": "Upsun",
    "description": "Connect your domain to your Upsun project.",
    "category": "hosting",
    "subdomain-required": true
  },
  "fields": [
      {
        "name": "platformshdomain",
        "label": "Upsun Edge Hostname",
        "description": "The CNAME target shown in the Domains tab for your Upsun project.",
        "example": "main-abcd123.abcdefgh1234567.eu.platformsh.site"
      }
  ],
  "records": [
    {
        "name": "www",
        "type": "CNAME",
        "content": "{{platformshdomain}}",
        "ttl": 3600
    }
  ]
}
