{
  "config": {
    "name": "paperplane",
    "label": "Paperplane.io",
    "description": "Radically simple static hosting.",
    "category": "hosting"
  },
  "records": [ 
    {
      "type": "ALIAS",
      "content": "proxy.paperplane.io",
      "ttl": 3600
    }
  ]
}
