{
  "config": {
    "name": "supadupa",
    "label": "SupaDupa",
    "description": "An e-commerce platform to easily create a stunning online store.",
    "subdomain-required": true
  }, 
  "records": [ 
    {
      "type": "CNAME",
      "content": "mysupadupa.com",
      "ttl": 3600
    }
  ]
}


