{
  "config": {
    "name": "webflow",
    "label": "Webflow",
    "description": "Webflow is a responsive web design tool, CMS, and hosting platform.",
    "category": "hosting"
  },
  "fields": [

  ],
  "records": [ 
    {
      "type": "ALIAS",
      "content": "proxy.webflow.com",
      "ttl": 3600
    },
    {
      "name": "www",
      "type": "CNAME",
      "content": "proxy.webflow.com",
      "ttl": 3600
    }
  ]
}

